# KeyBlazor

./: Dockerfile  KeyBlazor.sln  README.md
.github/workflows/: dotnet.yml
Examples.Wasm/: Dockerfile  Examples.Wasm.csproj  Program.cs  _Imports.razor
Examples.Wasm/Layout/: MainLayout.razor  NavMenu.razor
Examples.Wasm/Properties/: launchSettings.json
Examples.Wasm/wwwroot/: index.html
Examples.WasmOLD/: App.razor  Examples.WasmOLD.csproj  Program.cs  _Imports.razor
Examples.WasmOLD/Layout/: NavMenu.razor  RedirectToLogin.razor
Examples.WasmOLD/Pages/: Test.razor
Examples.WasmOLD/Properties/: launchSettings.json
Examples.WasmOLD/wwwroot/: appsettings.Development.json  appsettings.json
KeyBlazor/: CustomKeyboardEventArgs.cs  HotKey.cs  Hotkey.cs  InputManager.razor  KeyBlazor.cs  KeyBlazor.csproj  KeyBlazorOptions.cs  KeyBlazorService.cs  KeyMap.cs  KeySequence.cs  KeyboardEventService.cs  KeyboardEventServiceOptions.cs  KeyboardShortcut.cs  Options.cs  Service.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs  Shortcut.cs  _Imports.razor
KeyBlazor.Examples.Wasm/: Dockerfile  Program.cs  _Imports.razor
KeyBlazor.Examples.Wasm/Layout/: MainLayout.razor  NavMenu.razor
KeyBlazor.Examples.Wasm/Properties/: launchSettings.json
KeyBlazor.Examples.Wasm/wwwroot/: index.html
KeyBlazor.Tests/: KeyBlazor.Tests.csproj  KeyBlazorComponent.razor  KeyBlazorServiceTests.cs  KeyBlazorTests.cs  ServiceTests.cs  Utilities.cs
KeyBlazor/wwwroot/: keyBlazorKeyboardEventListener.js
KeyBlazor/wwwroot/js/: keyBlazor.js
KeyBlazorNoJS/: Dockerfile  KeyBlazorNoJS.csproj  Program.cs
KeyBlazorNoJS/Components/: App.razor  Routes.razor  _Imports.razor
KeyBlazorNoJS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KeyBlazorNoJS/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
KeyBlazorNoJS/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
KeyBlazorNoJS/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
KeyBlazorNoJS/Components/Layout/: MainLayout.razor  NavMenu.razor
KeyBlazorNoJS/Components/Pages/: Counter.razor  Home.razor  Weather.razor
KeyBlazorNoJS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KeyBlazorNoJS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KeyBlazorNoJS/Properties/: launchSettings.json
SampleApp/: Dockerfile  Program.cs  SampleApp.csproj
SampleApp/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SampleApp/Pages/: Authentication.razor  Home.razor
SampleApp/Properties/: launchSettings.json
SampleApp/wwwroot/: appsettings.Development.json  index.html
SampleWebApp/: Dockerfile  Program.cs  SampleWebApp.csproj
SampleWebApp/Components/: App.razor  Routes.razor  _Imports.razor
SampleWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SampleWebApp/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
SampleWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
SampleWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor  StatusMessage.razor
SampleWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
SampleWebApp/Components/Pages/: Auth.razor  Error.razor
SampleWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SampleWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleWebApp/Properties/: launchSettings.json
Wasm/: Dockerfile  Program.cs  _Imports.razor
Wasm/Layout/: NavMenu.razor
Wasm/Properties/: launchSettings.json
Wasm/wwwroot/: appsettings.Development.json  index.html
