<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0-preview.5.24306.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Service.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\keyBlazorKeyboardEventListener.js" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <EmbeddedResource Include="wwwroot\js\keyBlazor.js">-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      </EmbeddedResource>-->
<!--    </ItemGroup>-->

</Project>
